build/wordsaver-v2.0.0/LICENSE
build/wordsaver-v2.0.0/README.md
build/wordsaver-v2.0.0/background.js
build/wordsaver-v2.0.0/content.js
build/wordsaver-v2.0.0/icon.svg
build/wordsaver-v2.0.0/manifest.json
build/wordsaver-v2.0.0/options.html
build/wordsaver-v2.0.0/options.js
build/wordsaver-v2.0.0/popup.html
build/wordsaver-v2.0.0/popup.js
build/wordsaver-v2.0.0/styles.css
build/wordsaver-v2.0.0/utils/cache.js
build/wordsaver-v2.0.0/utils/debounce.js
build/wordsaver-v2.0.0/utils/learning.js
build/wordsaver-v2.0.0/utils/notification.js
